{
    "cSpell.words": [
        "ALRM",
        "alrmreset",
        "bootlck",
        "brkflud",
        "CONFIGFILE",
        "coolvl",
        "cpvpi",
        "customtypedparams",
        "DEVICELED",
        "DEVICESW",
        "doorlck",
        "dorlckfl",
        "dorlckfr",
        "dorlckrl",
        "dorlckrr",
        "hoodlck",
        "iwmn",
        "jaguaraddr",
        "jlrpy",
        "kvtr",
        "landc",
        "landctrl",
        "landev",
        "landevnode",
        "landnode",
        "landrover",
        "lckunlck",
        "levelname",
        "LGTCL",
        "lgtv",
        "lightv",
        "Merkury",
        "MODESW",
        "Nooooooooooooooooooooooooooooooooooooooooo",
        "ODEMETER",
        "oilflud",
        "SETP",
        "Setpt",
        "SNAPSHOTFILE",
        "strt",
        "strtstp",
        "switchdim",
        "swtdim",
        "SWTOF",
        "SWTON",
        "tempestpt",
        "temptur",
        "tuyanls",
        "txejpdfda",
        "tyrefl",
        "tyrefr",
        "tyrerl",
        "tyrerr",
        "vehstate",
        "washflud"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}